BL51 BANKED LINKER/LOCATER V6.00                                                        10/04/2013  20:26:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE program.obj TO program


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  program.obj (PROGRAM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  program (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PROGRAM
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?INIT_TIMER1?PROGRAM
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?INIT_EXTERNAL?PROGRAM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0063H     UNIT         ?PR?INT_TIMER1?PROGRAM
            CODE    010DH     0055H     UNIT         ?C?LIB_CODE
            CODE    0162H     0046H     UNIT         ?PR?INT_EXTERNAL1?PROGRAM
            CODE    01A8H     0033H     UNIT         ?PR?_CHANGE10TO16?PROGRAM
            CODE    01DBH     000EH     UNIT         ?PR?MAIN?PROGRAM
            CODE    01E9H     000AH     UNIT         ?PR?_DISPLAY?PROGRAM
            CODE    01F3H     0009H     UNIT         ?PR?INIT_INT?PROGRAM
            CODE    01FCH     0009H     UNIT         ?C_INITSEG
            CODE    0205H     0003H     UNIT         ?PR?INT_EXTERNAL0?PROGRAM



OVERLAY MAP OF MODULE:   program (PROGRAM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT_EXTERNAL1?PROGRAM
  +--> ?PR?_DISPLAY?PROGRAM

?PR?_DISPLAY?PROGRAM
  +--> ?PR?_CHANGE10TO16?PROGRAM

BL51 BANKED LINKER/LOCATER V6.00                                                      10/04/2013  20:26:11  PAGE 2


*** NEW ROOT ***************************************************

?PR?INT_TIMER1?PROGRAM
  +--> ?PR?_DISPLAY?PROGRAM

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM
  +--> ?C_INITSEG

?PR?MAIN?PROGRAM
  +--> ?PR?INIT_TIMER1?PROGRAM
  +--> ?PR?INIT_EXTERNAL?PROGRAM
  +--> ?PR?INIT_INT?PROGRAM
  +--> ?PR?_DISPLAY?PROGRAM



SYMBOL TABLE OF MODULE:  program (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        init_external
  D:00A0H         PUBLIC        P2
  C:00AAH         PUBLIC        int_timer1
  B:00A8H.7       PUBLIC        EA
  C:01DBH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:01EDH         PUBLIC        _Display
  C:0205H         PUBLIC        int_external0
  C:0162H         PUBLIC        int_external1
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  C:01A8H         PUBLIC        _Change10to16
  B:0088H.6       PUBLIC        TR1
  C:01F3H         PUBLIC        init_int
  C:0006H         PUBLIC        init_timer1
  -------         PROC          _CHANGE10TO16
  D:0002H         SYMBOL        time
  -------         DO            
  D:0082H         SYMBOL        time10
  D:0004H         SYMBOL        time1
  -------         ENDDO         
  C:01A8H         LINE#         11
  C:01ACH         LINE#         13
  C:01B7H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.00                                                      10/04/2013  20:26:11  PAGE 3


  C:01C2H         LINE#         17
  C:01D7H         LINE#         18
  C:01DAH         LINE#         19
  -------         ENDPROC       _CHANGE10TO16
  C:01E9H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:01E9H         SYMBOL        L?0020
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        time
  C:01EDH         LINE#         22
  C:01EDH         LINE#         24
  C:01F2H         LINE#         25
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER1
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0009H         LINE#         32
  C:000CH         LINE#         33
  C:000FH         LINE#         34
  C:0011H         LINE#         35
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_EXTERNAL
  C:0016H         LINE#         38
  C:0016H         LINE#         39
  C:0018H         LINE#         40
  C:001AH         LINE#         41
  -------         ENDPROC       INIT_EXTERNAL
  -------         PROC          INIT_INT
  C:01F3H         LINE#         44
  C:01F3H         LINE#         45
  C:01F5H         LINE#         46
  C:01F7H         LINE#         47
  C:01F9H         LINE#         48
  C:01FBH         LINE#         49
  -------         ENDPROC       INIT_INT
  -------         PROC          MAIN
  C:01DBH         LINE#         51
  C:01DBH         LINE#         52
  C:01DEH         LINE#         53
  C:01E1H         LINE#         54
  C:01E4H         LINE#         55
  C:01E7H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          INT_EXTERNAL0
  C:0205H         LINE#         59
  C:0205H         LINE#         60
  C:0207H         LINE#         61
  -------         ENDPROC       INT_EXTERNAL0
  -------         PROC          INT_EXTERNAL1
  C:0162H         LINE#         63
  C:017DH         LINE#         64
  C:0180H         LINE#         66
  C:0186H         LINE#         68
  C:0189H         LINE#         70
  C:018CH         LINE#         71
  C:018FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.00                                                      10/04/2013  20:26:11  PAGE 4


  C:018FH         LINE#         73
  -------         ENDPROC       INT_EXTERNAL1
  -------         PROC          INT_TIMER1
  C:00AAH         LINE#         75
  C:00C5H         LINE#         76
  C:00CDH         LINE#         77
  C:00D1H         LINE#         78
  C:00D9H         LINE#         79
  C:00DDH         LINE#         80
  C:00DFH         LINE#         81
  C:00E7H         LINE#         82
  C:00E7H         LINE#         83
  C:00EAH         LINE#         84
  C:00ECH         LINE#         85
  C:00F4H         LINE#         86
  C:00F4H         LINE#         87
  -------         ENDPROC       INT_TIMER1
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?UIDIV
  C:010DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=519
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
