BL51 BANKED LINKER/LOCATER V6.00                                                        10/10/2013  17:20:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE program.obj TO program RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  program.obj (PROGRAM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  program (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PROGRAM
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?INIT_TIMER1?PROGRAM
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?INIT_EXTERNAL?PROGRAM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0029H     UNIT         ?PR?INT_EXTERNAL1?PROGRAM
            CODE    00D3H     0024H     UNIT         ?PR?MAIN?PROGRAM
            CODE    00F7H     0013H     UNIT         ?PR?_CHANGE10TO16?PROGRAM
            CODE    010AH     0009H     UNIT         ?PR?INIT_INT?PROGRAM
            CODE    0113H     0009H     UNIT         ?PR?INT_TIMER1?PROGRAM
            CODE    011CH     0007H     UNIT         ?C_INITSEG
            CODE    0123H     0006H     UNIT         ?PR?_DISPLAY?PROGRAM
            CODE    0129H     0003H     UNIT         ?PR?INT_EXTERNAL0?PROGRAM



OVERLAY MAP OF MODULE:   program (PROGRAM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT_EXTERNAL1?PROGRAM
  +--> ?PR?_DISPLAY?PROGRAM

?PR?_DISPLAY?PROGRAM
  +--> ?PR?_CHANGE10TO16?PROGRAM

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.00                                                      10/10/2013  17:20:13  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?PROGRAM
  +--> ?C_INITSEG

?PR?MAIN?PROGRAM
  +--> ?PR?INIT_TIMER1?PROGRAM
  +--> ?PR?INIT_EXTERNAL?PROGRAM
  +--> ?PR?INIT_INT?PROGRAM
  +--> ?PR?_DISPLAY?PROGRAM



SYMBOL TABLE OF MODULE:  program (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        init_external
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0113H         PUBLIC        int_timer1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D3H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0009H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0123H         PUBLIC        _Display
  C:0129H         PUBLIC        int_external0
  C:00AAH         PUBLIC        int_external1
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  C:00F7H         PUBLIC        _Change10to16
  B:0088H.6       PUBLIC        TR1
  C:010AH         PUBLIC        init_int
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        init_timer1
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHANGE10TO16
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        time10
  D:0007H         SYMBOL        time1
  -------         ENDDO         
  C:00F7H         LINE#         11
  C:00F7H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.00                                                      10/10/2013  17:20:13  PAGE 3


  C:00FDH         LINE#         15
  C:0102H         LINE#         17
  C:0109H         LINE#         18
  C:0109H         LINE#         19
  -------         ENDPROC       _CHANGE10TO16
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        time
  C:0123H         LINE#         22
  C:0123H         LINE#         24
  C:0128H         LINE#         25
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER1
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0009H         LINE#         32
  C:000CH         LINE#         33
  C:000FH         LINE#         34
  C:0011H         LINE#         35
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_EXTERNAL
  C:0016H         LINE#         38
  C:0016H         LINE#         39
  C:0018H         LINE#         40
  C:001AH         LINE#         41
  -------         ENDPROC       INIT_EXTERNAL
  -------         PROC          INIT_INT
  C:010AH         LINE#         44
  C:010AH         LINE#         45
  C:010CH         LINE#         46
  C:010EH         LINE#         47
  C:0110H         LINE#         48
  C:0112H         LINE#         49
  -------         ENDPROC       INIT_INT
  -------         PROC          MAIN
  C:00D3H         LINE#         51
  C:00D3H         LINE#         52
  C:00D6H         LINE#         53
  C:00D9H         LINE#         54
  C:00DCH         LINE#         55
  C:00DCH         LINE#         56
  C:00E1H         LINE#         57
  C:00E6H         LINE#         58
  C:00E9H         LINE#         59
  C:00EEH         LINE#         60
  C:00F1H         LINE#         61
  C:00F3H         LINE#         62
  C:00F5H         LINE#         63
  C:00F5H         LINE#         64
  C:00F5H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          INT_EXTERNAL0
  C:0129H         LINE#         68
  C:0129H         LINE#         69
  C:012BH         LINE#         70
  -------         ENDPROC       INT_EXTERNAL0
  -------         PROC          INT_EXTERNAL1
  C:00AAH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.00                                                      10/10/2013  17:20:13  PAGE 4


  C:00B7H         LINE#         73
  C:00BAH         LINE#         75
  C:00BDH         LINE#         77
  C:00C2H         LINE#         79
  C:00C5H         LINE#         80
  C:00C8H         LINE#         81
  C:00C8H         LINE#         82
  -------         ENDPROC       INT_EXTERNAL1
  -------         PROC          INT_TIMER1
  C:0113H         LINE#         84
  C:0113H         LINE#         85
  C:0115H         LINE#         86
  C:0118H         LINE#         87
  C:011BH         LINE#         88
  -------         ENDPROC       INT_TIMER1
  -------         ENDMOD        PROGRAM

Program Size: data=11.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
